PORT=3000
API_PREFIX=/api/v1/
DB_USERS_TABLE=todo-users
DB_TODO_TABLE=todo-items
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=AKIARSU7LDKDKKGIKAYN
AWS_SECRET_ACCESS_KEY=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